# syntax=docker/dockerfile:1

FROM --platform=$TARGETPLATFORM python:3.10-slim-buster

WORKDIR /app
ENV TZ=Europe/Oslo

COPY install/requirements.txt requirements.txt
RUN apt update
RUN apt-get install -y \
                    rpi.gpio \
                    gcc build-essential \
                    cron \
                    nano



RUN pip3 install -r requirements.txt
COPY ./src .
COPY ./config.yaml .
COPY ./install ./install
COPY ./install/install.sh .
COPY ./install/entrypoint.sh .

RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone
RUN ./install.sh

ENTRYPOINT [ "/app/entrypoint.sh" ]
CMD [ "cron", "&&", "tail", "-f", "/var/log/cron.log"]