upstream client {
    server 10.0.0.150:3000;
}

upstream api {
    server 10.0.0.150:5000;
}

server{

    listen 80;

    location / {
        proxy_pass http://client;
    }

    location /socket.io {
        proxy_pass http://api;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /devices{
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }

    location /action{
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}